# whr-test

./: README.md
com.oxygenxml.webhelp.responsive.test/: GEWebhelp.ditaval  build.xml  cmdline-geR.txt  insertParameters.xml  integrator.xml  plugin.xml
com.oxygenxml.webhelp.responsive.test/common/: Null_styles_Pat.xml  dita-utilities.xsl  en_style.xml  strings-ar-eg.xml  strings-be-by.xml  strings-bg-bg.xml  strings-ca-es.xml  strings-cs-cz.xml  strings-da-dk.xml  strings-de-ch.xml  strings-de-de.xml  strings-el-gr.xml  strings-en-ca.xml  strings-en-gb.xml  strings-en-us.xml  strings-es-es.xml  strings-es-mx.xml  strings-et-ee.xml  strings-fi-fi.xml  strings-fr-be.xml  strings-fr-ca.xml  strings-fr-ch.xml  strings-fr-fr.xml  strings-he-il.xml  strings-hi-in.xml  strings-hr-hr.xml  strings-hu-hu.xml  strings-id-id.xml  strings-is-is.xml  strings-it-ch.xml  strings-it-it.xml  strings-ja-jp.xml  strings-kk-kz.xml  strings-ko-kr.xml  strings-lt-lt.xml  strings-lv-lv.xml  strings-mk-mk.xml  strings-mt-mt.xml  strings-nl-be.xml  strings-nl-nl.xml  (+21 more)
com.oxygenxml.webhelp.responsive.test/indexer/: scoring.properties
com.oxygenxml.webhelp.responsive.test/oxygen-webhelp-ge/localization/: strings.xml
com.oxygenxml.webhelp.responsive.test/oxygen-webhelp-ge/resources/css/: style-ge.css  webhelp_responsive_topic.css.org  webhelp_responsive_topic_ge.css  webhelp_topic.css  webhelp_topic.css.org  webhelp_topic_elements_styles.css
com.oxygenxml.webhelp.responsive.test/oxygen-webhelp-ge/resources/js/: custom_wt_expand.js
com.oxygenxml.webhelp.responsive.test/oxygen-webhelp-ge/resources/twisty/: effects.js  prototype.js  scriptaculous.js  twisty-noslide.html  twisty-print.css  twisty.css  twisty.html  twisty.js
com.oxygenxml.webhelp.responsive.test/templates/dita/ge/: wt_index.html  wt_search.html  wt_terms.html  wt_topic.html
com.oxygenxml.webhelp.responsive.test/templates/dita/ge/resources/css/: fonts.css  wt_default.css
com.oxygenxml.webhelp.responsive.test/templates/dita/ge/resources/js/: wt_default.js  wt_expand.js
com.oxygenxml.webhelp.responsive.test/templates/dita/ge/variants/tiles/ge/: skin-oldWH.css  skin.css
com.oxygenxml.webhelp.responsive.test/templates/dita/ge/variants/tree/ge/: skin.css
com.oxygenxml.webhelp.responsive.test/xsl/: a_pluginOverrides.xsl
com.oxygenxml.webhelp.responsive.test/xsl/dita2webhelp/: customGE.xsl  dita2htmlImpl.xsl  dita2webhelpGE.xsl  dita2webhelpImpl.xsl  dita2xhtml.xsl  fixup.xsl  ge_custom.xsl  imageMapGE.xsl  importsGE.xsl  notes_hazards.xsl  rel-links.xsl  tables.xsl  taskdisplay.xsl
com.oxygenxml.webhelp.responsive.test/xsl/mainFiles/: createIndextermsPageGE.xsl  createLocalizationFiles.xsl  createMainPageGE.xsl  createSearchPageGE.xsl  customFooter.xsl  customHead.xsl
com.oxygenxml.webhelp.responsive.test/xsl/navLinks/: createTocXMLGE.xsl  tocDitaImpl.xsl
com.oxygenxml.webhelp.responsive.test/xsl/preprocess/: addResourceIDGE.xsl  mappullAddMetadataGE.xsl  topicpullImpl.xsl
com.oxygenxml.webhelp.responsive.test/xsl/search/: sitemapDita.xsl
com.oxygenxml.webhelp.responsive.test/xsl/template/: commonComponentsExpander.xsl  topicComponentsExpander.xsl
