<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." name="Webhelp Responsive GE">

    <!-- Main target to create WebHelp Responsive output. -->
    <target name="dita2webhelp-responsive-ge" depends="dita2webhelp-responsive-ge-init,
                                                       whr-init,
                                                       GEdetectMapLang,
                                                       preprocess,
                                                       create-custom-head,
                                                       xhtml.init,
                                                       xhtml.image-metadata,
                                                       whr-detect-lang,
                                                       whr-collect-indexterms,
                                                       whr-create-props-file,
                                                       whr-toc-xml,whr-nav-links,
                                                       whr-context-help-map,
                                                       whr-sitemap,
                                                       whr-copy-resources,
                                                       copy-css,
                                                       dita.topics.html.common,
                                                       whr-create-topic-pages,
                                                       whr-create-main-files-ge,
                                                       whr-copy-feedback-localization,
                                                       whr-search-index-custom"/>

    <target name="dita2webhelp-responsive-ge-init">
    <!-- Ryffine: args.default.language for webhelp is required to be set from commandline param; the ant target will not allow it to be overriden in the same target
         use detectLang to read the map languge and set args.default.language through param -->
        
        <property name="inputMap" value="${args.input}"/> 
        <taskdef name="detect-lang" classname="com.suite.sol.ditaot.DetectLang">
            <classpath path="${dita.dir}/plugins/org.dita.pdf2/lib/fo.jar"/>
        </taskdef>    
        <!-- Set document.locale from xml:lang -->
        <!-- The map takes precedence, followed by the first topic -->
        <detect-lang documentPath="${inputMap}"/>
        <!-- Set webhelp.language property -->
        <if>
            <isset property="document.locale"/>
            <then>
                <!-- Use use propertyregex from antcontrib -->
                <propertyregex property="map.language" input="${document.locale}" regexp="_" replace="-" defaultvalue="${document.locale}" override="true"/>
                
            </then>
            <elseif>
                <isset property="args.default.language"/>
                <then>
                    <property name="map.language" value="${args.default.language}"/>
                </then>
            </elseif>
            <else>
                <property name="map.language" value="en-US"/>
            </else>
            
        </if>
        <condition property="args.default.language" value="${map.language}" else="${args.default.language}">
            <not>
                <isset property="${args.default.language}"/>
            </not>
        </condition>
        <echo>current adl = ${args.default.language}</echo>    
        <condition property="args.gen.hazard.lbl" value="iec" else="${args.gen.hazard.lbl}">
            <!-- ansi will be full -->
            <not>
                <isset property="${args.gen.hazard.lbl}"/>
            </not>
        </condition>
        <!-- params.properties is not building these, adding here -->
        <!-- ge customizations -->
        <property name="webhelp.custom.resources" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/oxygen-webhelp-ge/resources"/>
        <property name="args.css" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/oxygen-webhelp-ge/resources/css/webhelp_responsive_topic_ge.css"/>
        <property name="args.copycss" value="yes"/>
        <!-- rellinks not working if set to true, *_2.dita files are created in temp dir that receive the related-links, while the org temp file does not may be a DITA-OT version issue 2.1.0 vs. 2.5.2 -->
        <property name="force-unique" value="false"/>
        <property name="args.csspath" value="css"/>
        <property name="webhelp.responsive.ge.dir" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}"/>
        <property name="webhelp.responsive.templates.base.dir" location="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/templates/dita"/>
        <property name="webhelp.responsive.template.name" value="ge"/>
        <!--       <property name="webhelp.responsive.variant.name" value="tree"/>-->
        <property name="webhelp.responsive.variant.name" value="tiles"/>
        <property name="webhelp.responsive.skin.name" value="ge"/>
        <!--        <property name="webhelp.logo.image" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}${file.separator}oxygen-webhelp-ge${file.separator}resources${file.separator}img${file.separator}ge-monogram-white-text.svg"/>-->
        <property name="webhelp.logo.image" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}${file.separator}oxygen-webhelp-ge${file.separator}resources${file.separator}img${file.separator}ge_monogram_primary_white_RGB.png"/>
        <property name="webhelp.logo.image.target.url" value="http://www.gehealthcare.com"/>
        <!--<property name="webhelp.favicon" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}${file.separator}oxygen-webhelp-ge${file.separator}resources${file.separator}img${file.separator}favicon.ico"/>-->
        <property name="webhelp.favicon" value="https://www.ge.com/sites/all/themes/ge_2012/favicon.ico"/>
        <!--  <property name="strings.list.file" location="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/oxygen-webhelp-ge/resources/localization/strings.xml"/>-->
        <!--  <property name="webhelp.fragment.footer" value="Copyright © 2018 General Electric Company. All Rights Reserved."/>-->
        <!-- empty property to override the base oxygen generated prop -->
        <property name="webhelp.fragment.footer" value=""/>

        <property name="geInputMap" value="${dita.temp.dir}/${user.input.file}"/>
        <!--   <property name="webhelp.fragment.footer" value="${geInputMap}"/>-->
        <property name="webhelp.show.breadcrumb" value="yes"/>
        <property name="webhelp.show.navigation.links" value="yes"/>
        <property name="webhelp.show.print.link" value="yes"/>
        <property name="webhelp.show.indexterms.link" value="yes"/>
        <property name="webhelp.show.side.toc" value="yes"/>
        <property name="webhelp.show.top.menu" value="yes"/>
        <!--        <property name="webhelp.show.main.page.tiles" value="no"/>
        <property name="webhelp.show.main.page.toc" value="yes"/>-->
        <property name="webhelp.show.main.page.tiles" value="yes"/>
        <property name="webhelp.show.main.page.toc" value="no"/>
        <property name="webhelp.top.menu.depth" value="3"/>
        <property name="webhelp.show.related.links" value="yes"/>
        
        <property name="webhelp.merge.nested.topics.related.links" value="yes"/>
        <property name="webhelp.show.child.links" value="yes"/>

        <property name="webhelp.responsive.template.dir" location="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/templates/dita/${webhelp.responsive.template.name}"/>
        <property name="webhelp.responsive.variant.dir" location="${webhelp.responsive.templates.base.dir}/variants/${webhelp.responsive.variant.name}"/>
        <property name="webhelp.responsive.skin.dir" location="${webhelp.responsive.variant.dir}/${webhelp.responsive.skin.name}"/>
        <property name="webhelp.responsive.ge.dir" location="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}"/>

        <makeurl property="webhelp.template.file.path.url" file="${webhelp.responsive.ge.dir}/templates/dita/ge/wt_topic.html"/>

        <!-- The WebHelp HTML template files. -->
        <property name="webhelp.template.search.file" value="${webhelp.responsive.template.dir}/wt_search.html"/>
        <property name="webhelp.template.index.file" value="${webhelp.responsive.template.dir}/wt_index.html"/>
        <property name="webhelp.template.index.terms.file" value="${webhelp.responsive.template.dir}/wt_terms.html"/>
        <property name="webhelp.template.file.path" value="${webhelp.responsive.template.dir}/wt_topic.html"/>

        <property name="FTR" value="${args.ftr}"/>
        <!-- 
        Override this property if you want to customize the XSLT stylesheet
        used to produce an HTML file for each topic
        -->
        <property 
            name="args.whr.topic.xsl" 
            value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/dita2webhelp/dita2webhelpGE.xsl"/>
        <!-- 
        Override this property if you want to customize the XSLT stylesheet
        used to produce the main HTML file.
        -->
        <property 
            name="args.whr.create.main.page.xsl" 
            value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/mainFiles/createMainPageGE.xsl"/>
        <!-- 
        Override this property if you want to customize the XSLT stylesheet
        used to produce the search HTML file.
        -->
        <property 
            name="args.whr.create.search.page.xsl" 
            value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/mainFiles/createSearchPageGE.xsl"/>
        <!--
        Override this property if you want to customize the XSLT stylesheet
        used to produce the indexterms HTML file.
        -->
        <property 
            name="args.whr.create.indexterms.page.xsl" 
            value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/mainFiles/createIndextermsPageGE.xsl"/>
        <!-- 
        Override this property if you want to customize the XSLT stylesheet
        used to produce the toc.xml file.
        -->
        <property  name="args.whr.createTocXML.xsl"
                   value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/navLinks/createTocXMLGE.xsl"/>
        <!-- Now you need to delegate to the main target of the WevHelp Responsive transformation -->

        <!--
            NOTE: 'args.hdf' parameter is deprecated and doesn't work in current version of Oxygen WebHelp.
        <property name="args.hdf" value="${dita.temp.dir}${file.separator}custom-head.html"/>
        -->

        <property name="args.default.language" value="${map.language}"/>
        <echo>args.default.language from custom ${args.default.language}</echo>
    </target>
    
    <!-- Create the index.html, search.html and indexTerms.html files.-->
    <target name="whr-create-main-files-ge" depends="create-custom-head,
                                                     whr-create-main-page,
                                                     whr-create-search-page,
                                                     whr-create-indexterms-page,
                                                     whr-create-localization-files-ge">

        <!--
            NOTE: 'args.hdf' parameter is deprecated and doesn't work in current version of Oxygen WebHelp.
        <property name="args.hdf" value="${dita.temp.dir}${file.separator}custom-head.html"/>
        -->

         <property name="webhelp.fragment.head" value="${dita.temp.dir}${file.separator}custom-head.html"/>
    </target>
    
    
    <target name="create-custom-head" depends="preprocess" description="Create custom head meta tags from input map.">
        <xslt processor="trax" in="${dita.temp.dir}/${user.input.file}" style="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/mainFiles/customHead.xsl" force="yes" out="${dita.temp.dir}${file.separator}custom-head.html" classpathref="dost.class.path">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="TOC_XML_FILEPATH" expression="${output.dir}/toc.xml"/>
            <param name="INDEX_XML_FILEPATH" expression="${output.dir}/index.xml"/>
            <param name="geInputMap" expression="${dita.temp.dir}/${user.input.file}"/>
            <param name="XHTML_FOLDER" expression="${output.dir}"/>
            <param name="OUTPUTDIR" expression="${output.dir}"/>
            <param name="BASEDIR" expression="${webhelp.responsive.dir}"/>
            <param name="OUTEXT" expression="${out.ext}" if="out.ext"/>
            <param name="DEFAULTLANG" expression="${args.default.language}" if="args.default.language"/>
            <param name="CSS" expression="${args.css.file}" if="args.css.file"/>
            <param name="CSSPATH" expression="${user.csspath}" if="user.csspath"/>
            <param name="WEBHELP_LOGO_IMAGE" expression="${webhelp.logo.image.output}" if="webhelp.logo.image.output"/>
            <param name="WEBHELP_LOGO_IMAGE_TARGET_URL" expression="${webhelp.logo.image.target.url}" if="webhelp.logo.image.target.url"/>
            <param name="WEBHELP_FAVICON" expression="${webhelp.favicon.relpath}" if="webhelp.favicon.relpath"/>
            <param name="WEBHELP_SEARCH_RANKING" expression="${webhelp.search.ranking}" if="webhelp.search.ranking"/>
            <param name="WEBHELP_SEARCH_SCRIPT" expression="${webhelp.google.search.script.url}" if="webhelp.google.search.script.url"/>
            <param name="WEBHELP_SEARCH_RESULT" expression="${webhelp.google.search.results.url}" if="webhelp.google.search.results.url"/>
            <param name="WEBHELP_VERSION" expression="${webhelp.version}" if="webhelp.version"/>
            <param name="WEBHELP_BUILD_NUMBER" expression="${webhelp.build.number}" if="webhelp.build.number"/>
            <param name="WEBHELP_UNIQUE_ID" expression="${whr.gen.time}"/>      
            <param name="WEBHELP_TRIAL_LICENSE" expression="${webhelp.trial.license}" if="webhelp.trial.license"/>
            
            <param name="WEBHELP_DITAMAP_URL" expression="${org.dita-ot.html.map.url}"/>
            <param name="WEBHELP_PARAMETERS_URL" expression="${webhelp.responsive.parameters.file.url}"/>
            <param name="show.changes.and.comments" expression="${webhelp.show.changes.and.comments}"/>
            <!-- Navigation links params -->
            <param name="WEBHELP_TOP_MENU_TEMP_FILE_URL" expression="${webhelp.top.menu.temp.file.url}"/>
            <!--
            TODO Extension point for indexterms.
            -->
            <sysproperty key="DOT_VERSION" value="${otversion}"/>
            
            <xmlcatalog>
                <xmlcatalog refid="xsl_extensions_catalog"/>
                <xmlcatalog refid="dita.catalog"/>
            </xmlcatalog>
        </xslt>
    </target>
    
    <!-- Create WebHelp indexterms page, indexTerms.html -->
    <target name="whr-create-indexterms-page">
        
        <property name="args.whr.create.indexterms.page.xsl" value="${webhelp.responsive.dir}/xsl/mainFiles/createIndextermsPage.xsl"/>
        <xslt processor="trax" in="${webhelp.template.index.terms.file}" out="${output.dir}/indexTerms${out.ext}" style="${args.whr.create.indexterms.page.xsl}" force="yes" classpathref="dost.class.path">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="TOC_XML_FILEPATH" expression="${output.dir}/toc.xml"/>
            <param name="INDEX_XML_FILEPATH" expression="${output.dir}/index.xml"/>
            <param name="XHTML_FOLDER" expression="${output.dir}"/>
            <param name="OUTPUTDIR" expression="${output.dir}"/>
            <param name="BASEDIR" expression="${webhelp.responsive.dir}"/>
            <param name="OUTEXT" expression="${out.ext}" if="out.ext"/>
            <param name="DEFAULTLANG" expression="${args.default.language}" if="args.default.language"/>
            <param name="CSS" expression="${args.css.file}" if="args.css.file"/>
            <param name="CSSPATH" expression="${user.csspath}" if="user.csspath"/>
            <param name="WEBHELP_LOGO_IMAGE" expression="${webhelp.logo.image.output}" if="webhelp.logo.image.output"/>
            <param name="WEBHELP_LOGO_IMAGE_TARGET_URL" expression="${webhelp.logo.image.target.url}" if="webhelp.logo.image.target.url"/>
            <param name="WEBHELP_FAVICON" expression="${webhelp.favicon.relpath}" if="webhelp.favicon.relpath"/>
            <param name="WEBHELP_SEARCH_RANKING" expression="${webhelp.search.ranking}" if="webhelp.search.ranking"/>
            <param name="WEBHELP_SEARCH_SCRIPT" expression="${webhelp.google.search.script.url}" if="webhelp.google.search.script.url"/>
            <param name="WEBHELP_SEARCH_RESULT" expression="${webhelp.google.search.results.url}" if="webhelp.google.search.results.url"/>
            <param name="WEBHELP_VERSION" expression="${webhelp.version}" if="webhelp.version"/>
            <param name="WEBHELP_BUILD_NUMBER" expression="${webhelp.build.number}" if="webhelp.build.number"/>
            <param name="WEBHELP_UNIQUE_ID" expression="${whr.gen.time}"/>      
            <param name="WEBHELP_TRIAL_LICENSE" expression="${webhelp.trial.license}" if="webhelp.trial.license"/>
            
            <param name="WEBHELP_DITAMAP_URL" expression="${org.dita-ot.html.map.url}"/>
            <param name="WEBHELP_PARAMETERS_URL" expression="${webhelp.responsive.parameters.file.url}"/>
            <param name="show.changes.and.comments" expression="${webhelp.show.changes.and.comments}"/>
            
            <!-- Navigation links params -->
            <param name="WEBHELP_TOP_MENU_TEMP_FILE_URL" expression="${webhelp.top.menu.temp.file.url}"/>
            <!--
            TODO Extension point for indexterms.
            -->
            <sysproperty key="DOT_VERSION" value="${otversion}"/>
            
            <xmlcatalog>
                <xmlcatalog refid="xsl_extensions_catalog"/>
                <xmlcatalog refid="dita.catalog"/>
            </xmlcatalog>
        </xslt>
    </target>
    
    <!-- Create WebHelp JS & PHP localization files (strings.js & strings.php). -->
    <target name="whr-create-localization-files-ge">    
        
        <property name="strings.list.file" value="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/oxygen-webhelp-ge/localization/strings.xml"/>
        
        <xslt processor="trax" in="${strings.list.file}" style="${dita.plugin.com.oxygenxml.webhelp.responsive.ge.dir}/xsl/mainFiles/createLocalizationFiles.xsl" force="yes" out="${dita.temp.dir}/dummy.html" classpathref="dost.class.path">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <param name="TOC_XML_FILEPATH" expression="${output.dir}/toc.xml"/>
            <param name="INDEX_XML_FILEPATH" expression="${output.dir}/index.xml"/>
            <param name="XHTML_FOLDER" expression="${output.dir}"/>
            <param name="OUTPUTDIR" expression="${output.dir}"/>
            <param name="BASEDIR" expression="${webhelp.responsive.ge.dir}"/>
            <param name="OUTEXT" expression="${out.ext}" if="out.ext"/>
            <param name="DEFAULTLANG" expression="${args.default.language}" if="args.default.language"/>
            <param name="CSS" expression="${args.css.file}" if="args.css.file"/>
            <param name="CSSPATH" expression="${user.csspath}" if="user.csspath"/>
            <param name="WEBHELP_LOGO_IMAGE" expression="${webhelp.logo.image.output}" if="webhelp.logo.image.output"/>
            <param name="WEBHELP_LOGO_IMAGE_TARGET_URL" expression="${webhelp.logo.image.target.url}" if="webhelp.logo.image.target.url"/>
            <param name="WEBHELP_FAVICON" expression="${webhelp.favicon.relpath}" if="webhelp.favicon.relpath"/>
            <param name="WEBHELP_SEARCH_RANKING" expression="${webhelp.search.ranking}" if="webhelp.search.ranking"/>
            <param name="WEBHELP_SEARCH_SCRIPT" expression="${webhelp.google.search.script.url}" if="webhelp.google.search.script.url"/>
            <param name="WEBHELP_SEARCH_RESULT" expression="${webhelp.google.search.results.url}" if="webhelp.google.search.results.url"/>
            <param name="WEBHELP_VERSION" expression="${webhelp.version}" if="webhelp.version"/>
            <param name="WEBHELP_BUILD_NUMBER" expression="${webhelp.build.number}" if="webhelp.build.number"/>
            <param name="WEBHELP_UNIQUE_ID" expression="${whr.gen.time}"/>      
            <param name="WEBHELP_TRIAL_LICENSE" expression="${webhelp.trial.license}" if="webhelp.trial.license"/>
            <param name="WEBHELP_DITAMAP_URL" expression="${org.dita-ot.html.map.url}"/>
            <param name="WEBHELP_PARAMETERS_URL" expression="${webhelp.responsive.parameters.file.url}"/>
            <param name="show.changes.and.comments" expression="${webhelp.show.changes.and.comments}"/>
            <!--  Extension point to pass parameters to the XSLT transformation that creates the main HTML page. -->
            <sysproperty key="DOT_VERSION" value="${otversion}"/>
            
            <xmlcatalog>
                <xmlcatalog refid="xsl_extensions_catalog"/>
                <xmlcatalog refid="dita.catalog"/>
            </xmlcatalog>
        </xslt>
        
        <delete dir="${dita.temp.dir}">
            <include name="dummy.html"/>
        </delete>
    </target>
    
    <!-- Target executed before indexing the HTML files -->
    <target name="whr-search-index-preprocess-custom">
        <!-- Collect the topics marked with @search="no" in order to exclude them from search indexer -->
        <property name="create.search.excludes.xsl" value="${webhelp.responsive.ge.dir}/xsl/search/createSearchExcludesFile.xsl"/>
        <property name="search.excludes.file" value="${output.dir}/oxygen-webhelp/search/search-excludes.txt"/>
        <xslt processor="trax" in="${dita.temp.dir}/${user.input.file}" out="${search.excludes.file}" style="${create.search.excludes.xsl}" force="yes" classpathref="dost.class.path" reloadstylesheet="${webhelp.reload.stylesheet}">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
            <outputproperty name="method" value="text"/>
            <outputproperty name="omit-xml-declaration" value="yes"/>
            <param name="OUT_EXTENSION" expression="${out.ext}"/>
            <xmlcatalog>
                <xmlcatalog refid="xsl_extensions_catalog"/>
                <xmlcatalog refid="dita.catalog"/>
            </xmlcatalog>
        </xslt>
        <available file="${search.excludes.file}" property="search.excludes.file.exists"/>
    </target>
    
    <!-- Create the JavaScript files with the search database. -->
    <target name="whr-search-index-custom" depends="whr-search-index-preprocess-custom">
        <!-- Extract search JS from jar and copy them to the 'oxygen-webhelp/search' folder -->
        
        <copy todir="${output.dir}/oxygen-webhelp/search/">
            <resources>
                <javaresource name="searchEngineJS/nwSearchFnt.LICENSE.txt" classpathref="wh_classpath"/>
                <javaresource name="searchEngineJS/nwSearchFnt.js" classpathref="wh_classpath"/>
            </resources>
            <flattenmapper/>
        </copy>
        <copy todir="${output.dir}/oxygen-webhelp/search/stemmers/">
            <resources>
                <javaresource name="searchEngineJS/stemmers/en_stemmer.js" classpathref="wh_classpath"/>
                <javaresource name="searchEngineJS/stemmers/fr_stemmer.js" classpathref="wh_classpath"/>
                <javaresource name="searchEngineJS/stemmers/index.html" classpathref="wh_classpath"/>
                <javaresource name="searchEngineJS/stemmers/de_stemmer.js" classpathref="wh_classpath"/>
            </resources>
            <flattenmapper/>
        </copy>
        
        <!-- WebHelp Search Options -->
        <condition property="webhelp.search.ranking.boolean" else="false">
            <istrue value="${webhelp.search.ranking}"/>
        </condition>
        <condition property="webhelp.enable.search.autocomplete.boolean" else="false">
            <istrue value="${webhelp.enable.search.autocomplete}"/>
        </condition>
        <condition property="webhelp.search.enable.pagination.boolean" else="false" value="true">
            <istrue value="${webhelp.search.enable.pagination}"/>
        </condition>
        
        <condition property="webhelp.search.page.numberOfItems.number" else="10" value="${webhelp.search.page.numberOfItems}">
            <isset property="webhelp.search.page.numberOfItems"/>
        </condition>
        
        <copy file="${webhelp.responsive.ge.dir}/oxygen-webhelp-ge/search/searchOptions_template.js" tofile="${output.dir}/oxygen-webhelp/search/searchOptions.js" overwrite="true">
            <filterset begintoken="@@" endtoken="@@"> 
                <filter token="SEARCH_RANKING" value="${webhelp.search.ranking.boolean}"/>
                <filter token="ENABLE_AUTOCOMPLETE" value="${webhelp.enable.search.autocomplete.boolean}"/>
                <filter token="ENABLE_SEARCH_PAGINATION" value="${webhelp.search.enable.pagination.boolean}"/>
                <filter token="SEARCH_NUMBER_OF_ITEMS" value="${webhelp.search.page.numberOfItems.number}"/>
            </filterset>
        </copy>
        
        <taskdef name="indexertask" classname="ro.sync.exml.indexer.IndexerTask" classpathref="wh_classpath"/>
        
        <!-- Remove the leading "." from the output extension -->
        <propertyregex property="noDotExt" input="${out.ext}" regexp="^\.(.*)" replace="\1" defaultValue="${out.ext}" casesensitive="false"/>
        
        <echo>Indexing html files in ${output.dir}, indexer language is: ${webhelp.language}</echo>
        <indexertask outputDir="${output.dir}/oxygen-webhelp/search" propsDir="${webhelp.responsive.ge.dir}/indexer" indexerLanguage="${webhelp.language}" htmlExtension="${noDotExt}" stem="${use.stemming}" enableAutocomplete="${webhelp.enable.search.autocomplete}" userDictionary="${webhelp.search.japanese.dictionary}" doNotIndex="div.ignore,div.navfooter,div.footer,div.navheader,div.wh_top_menu,div.wh_breadcrumb,div.wh_side_toc,       div.wh_tools,div.wh_publication_title,div.wh_indexterms_link,div.wh_copyright_information,nav.wh_footer,nav.related-links,       span.navheader, span.navparent, div.navfooter,span.topic_breadcrumb_links">
            <fileset dir="${output.dir}">
                <patternset>
                    <!-- Index only html files -->
                    <include name="**/*.${noDotExt}"/>
                    <!-- Exclude html files should not be indexed -->
                    <exclude name="index.${noDotExt}"/>
                    <exclude name="toc.${noDotExt}"/>
                    <exclude name="index_frames.${noDotExt}"/>
                    <exclude name="search.${noDotExt}"/>
                    <exclude name="indexTerms.${noDotExt}"/>
                    <!-- Exclude the resources dir -->
                    <exclude name="oxygen-webhelp/"/>
                    <exclude name="oxygen-webhelp-ge/"/>
                </patternset>
                <patternset>
                    <excludesfile name="${webhelp.search.custom.excludes.file}" if="webhelp.search.custom.excludes.file"/>
                    <!-- File containig name exclusion patterns generated from the @search="no" attribute from the DITA Map. -->
                    <excludesfile name="${search.excludes.file}" if="${search.excludes.file.exists}"/>
                </patternset>
            </fileset>
        </indexertask>
    </target>

    <!-- new webhelp properly detects map language, so the custom target is no longer necessary -->
    <target name="GEdetectMapLang">
        <property name="inputMap" value="${args.input}"/>

        <taskdef name="detect-lang" classname="com.suite.sol.ditaot.DetectLang">
            <classpath path="${dita.dir}/plugins/org.dita.pdf2/lib/fo.jar"/>
        </taskdef>

        <!-- Set document.locale from xml:lang -->
        <!-- The map takes precedence, followed by the first topic -->
        <detect-lang documentPath="${inputMap}"/>
        <!-- Set webhelp.language property -->
        <if>
            <isset property="document.locale"/>
            <then>
                <!-- Use use propertyregex from antcontrib -->
                <propertyregex property="map.language" input="${document.locale}" regexp="_" replace="-" defaultvalue="${document.locale}" override="true"/>
            </then>
            <elseif>
                <isset property="args.default.language"/>
                <then>
                    <property name="map.language" value="${args.default.language}"/>
                </then>
            </elseif>
            <else>
                <property name="map.language" value="en-us"/>
            </else>
        </if>
        <!-- <property name="args.default.language" value="${map.language}"/>-->
        <echo>args map language detect =${map.language}</echo>
    </target>
    
</project>